@import (reference) '../../variables.less';

#TextArea {
    .TextArea {
        position: relative;
        display: block;
        box-sizing: border-box;

        width: 100%;

        padding: 15px;
        margin: 0;

        border: solid 1px @greyAccentBright;
        background-color: #fbfcfc;

        line-height: 20px;
        color: @fontColor;
        font-style: italic;
        font-size: @fontSize;
        font-family: @fontFamily;

        &:focus {
            border-color: @blueAccent;
            outline-width: 0;
        }
    }
}