@greyAccentBright: #d6dfe8;
@greyAccentDark: #f5f7f8;
@greyAccentLabelContent: #B1BCC2;
@fontSizeLabelContent: 12px;

@blueAccent: #008fdd;

@darkGreyAccentBright: #3a5068;
@darkGreyAccentDark: #2c3d4f;


//General Font variables
@fontFamily: "Open Sans",Arial,sans-serif;
@fontSize: 14px;
@fontColor: #222222;

//whiteBox variables
@whiteBoxBackground: #ffffff;
@whiteBoxPadding: 20px;

@whiteFontHeaderLabelSize: 18px;
@whiteFontHeaderLabelColor: #5fa634;